{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.js": true,
    "**/*.js.map": true
  },
  "eslint.autoFixOnSave": true,
  "eslint.validate": [{ "language": "typescript", "autoFix": true }],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.formatOnSave": false
  }
}
